[gd_scene format=3 uid="uid://07qc2b2jhuei"]

[ext_resource type="Script" uid="uid://c4d8orwatsxay" path="res://Scripts/SceneScripts/Card.gd" id="1_pnb5n"]
[ext_resource type="Texture2D" uid="uid://cdocl0ivlh2ll" path="res://Assets/Images/Cards/Sprites/placeholder.png" id="2_wejov"]
[ext_resource type="Texture2D" uid="uid://ysa825uqeeyc" path="res://Assets/Images/Test/border_new.png" id="3_c6tr3"]
[ext_resource type="Theme" uid="uid://cni0exgih8y2h" path="res://Theme/card_text_small_theme.tres" id="5_1geux"]
[ext_resource type="Theme" uid="uid://bppmoypqx4y1q" path="res://Theme/card_text_theme.tres" id="5_13sua"]
[ext_resource type="Texture2D" uid="uid://ca2ecswdphwbf" path="res://Assets/Images/Test/card_back.png" id="6_1geux"]
[ext_resource type="Script" uid="uid://cy6tqi2ktdrh2" path="res://Scripts/SceneScripts/CardFX.gd" id="7_1geux"]
[ext_resource type="Texture2D" uid="uid://dle8j24yssunu" path="res://Assets/Images/FX/dazedfx.png" id="7_c6tr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wm0"]
size = Vector2(144, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1geux"]
atlas = ExtResource("7_c6tr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sua"]
atlas = ExtResource("7_c6tr3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbuqb"]
atlas = ExtResource("7_c6tr3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ywt"]
atlas = ExtResource("7_c6tr3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6elyo"]
atlas = ExtResource("7_c6tr3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnfes"]
atlas = ExtResource("7_c6tr3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swj2d"]
atlas = ExtResource("7_c6tr3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_co2vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1geux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbuqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swj2d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Card" type="Area2D" unique_id=528451555]
texture_filter = 1
script = ExtResource("1_pnb5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=806803082]
shape = SubResource("RectangleShape2D_h8wm0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1779053753]
texture = ExtResource("2_wejov")
offset = Vector2(0, -48)
region_rect = Rect2(3, 2, 211, 381)

[node name="CardBorder" type="TextureRect" parent="." unique_id=1215638373]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -120.0
offset_right = 72.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c6tr3")
stretch_mode = 2

[node name="Labels" type="Node2D" parent="." unique_id=1298906498]
position = Vector2(-72, -120)

[node name="Name" type="Control" parent="Labels" unique_id=871133523]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 153.0
offset_right = 135.0
offset_bottom = 200.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="Labels/Name" unique_id=1762791428]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 125.0
offset_bottom = 46.0
theme = ExtResource("5_13sua")
text = "card name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
uppercase = true

[node name="StatsLabel" type="Control" parent="Labels" unique_id=1588772029]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 201.0
offset_right = 135.0
offset_bottom = 231.0
mouse_filter = 2

[node name="Gate" type="Control" parent="Labels/StatsLabel" unique_id=135431206]
custom_minimum_size = Vector2(54, 28)
anchors_preset = 0
offset_left = 32.0
offset_right = 94.0
offset_bottom = 30.0
mouse_filter = 2

[node name="GateLabel" type="Label" parent="Labels/StatsLabel/Gate" unique_id=354365593]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_13sua")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Control" parent="Labels/StatsLabel" unique_id=980478003]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 0
offset_right = 31.0
offset_bottom = 30.0
mouse_filter = 2

[node name="AttackLabel" type="Label" parent="Labels/StatsLabel/AttackLabel" unique_id=588477204]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_13sua")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnduranceLabel" type="Control" parent="Labels/StatsLabel" unique_id=1930022713]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_filter = 2

[node name="EnduranceLabel" type="Label" parent="Labels/StatsLabel/EnduranceLabel" unique_id=1431879429]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_13sua")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetLabel" type="Control" parent="Labels" unique_id=775448265]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = 136.0
offset_right = 127.0
offset_bottom = 152.0
mouse_filter = 2

[node name="SetLabel" type="Label" parent="Labels/SetLabel" unique_id=1062445688]
layout_mode = 0
offset_right = 110.0
offset_bottom = 16.0
theme = ExtResource("5_1geux")
text = "THIS IS THE SET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardBack" type="TextureRect" parent="." unique_id=906070420]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -120.0
offset_right = 72.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_1geux")

[node name="HiddenOverlay" type="ColorRect" parent="." unique_id=670616284]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -120.0
offset_right = 72.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.29411766)

[node name="CardFX" type="Control" parent="." unique_id=1782149620]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_1geux")

[node name="DazedFX" type="AnimatedSprite2D" parent="CardFX" unique_id=357338642]
visible = false
position = Vector2(104, -152)
sprite_frames = SubResource("SpriteFrames_co2vc")
frame_progress = 0.00013755013
