[gd_scene format=3 uid="uid://djfukqy5i4dww"]

[ext_resource type="Script" uid="uid://dm7cn05jd22ab" path="res://Scripts/SceneScripts/MatchController.gd" id="1_5lt6y"]
[ext_resource type="PackedScene" uid="uid://iixj5wm8e782" path="res://Scenes/Holders/CardHolder.tscn" id="2_8k7wh"]
[ext_resource type="Resource" uid="uid://ejiy4nypswjk" path="res://Decks/GoblinForces.tres" id="2_c264a"]
[ext_resource type="Resource" uid="uid://boajlc1qxckn8" path="res://Decks/CritterDeck.tres" id="2_qsjrb"]
[ext_resource type="PackedScene" uid="uid://dlbv0s30abxbh" path="res://Scenes/Holders/ArenaHolder.tscn" id="3_8k7wh"]
[ext_resource type="PackedScene" uid="uid://qr031myx78re" path="res://Scenes/Holders/SpellbookHolder.tscn" id="5_0f5h7"]
[ext_resource type="Theme" uid="uid://bxjx78kc5nbmv" path="res://Theme/default_theme.tres" id="7_c264a"]
[ext_resource type="Script" uid="uid://7e36rpp5kkvu" path="res://Scripts/SceneScripts/UIController.gd" id="7_lp1f3"]
[ext_resource type="Script" uid="uid://c7ay7pp3cjyya" path="res://Scripts/SceneScripts/ChoicePresenter.gd" id="8_6xh1p"]
[ext_resource type="Theme" uid="uid://cni0exgih8y2h" path="res://Theme/card_text_small_theme.tres" id="8_p30di"]
[ext_resource type="PackedScene" uid="uid://xwojdvdygonc" path="res://Scenes/UI/PixelNoiseBackground.tscn" id="9_5rbs6"]
[ext_resource type="Texture2D" uid="uid://cdeudy7g22c8j" path="res://Assets/Images/UI/phase_labels/start_phase.png" id="10_t2vuu"]
[ext_resource type="Texture2D" uid="uid://kuhyoe6qdbe7" path="res://Assets/Images/UI/phase_labels/draw_phase.png" id="11_lp1f3"]
[ext_resource type="Script" uid="uid://ckanp5bmytheq" path="res://Scripts/SceneScripts/PersistentCardText.gd" id="12_fi7j4"]
[ext_resource type="Texture2D" uid="uid://x661qm7ucoij" path="res://Assets/Images/UI/phase_labels/play_phase.png" id="12_p30di"]
[ext_resource type="Texture2D" uid="uid://5wafa03mwrhs" path="res://Assets/Images/UI/phase_labels/battle_phase.png" id="13_8c81w"]
[ext_resource type="Texture2D" uid="uid://dsuucvgtjfyh0" path="res://Assets/Images/UI/phase_labels/end_phase.png" id="14_fi7j4"]
[ext_resource type="Texture2D" uid="uid://dt53pka3bhevp" path="res://Assets/Images/Test/splash_ui.png" id="17_8c81w"]

[sub_resource type="Animation" id="Animation_4v62a"]
resource_name = "PhaseLabelTransition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5001, 1.5, 2),
"transitions": PackedFloat32Array(3.5, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(-896, 800), Vector2(992, 544), Vector2(992, 544), Vector2(1056, 544), Vector2(2912, 736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(3.5, 0.8122526, 2.07053, 0.5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.98, 0.98), Vector2(1, 1), Vector2(0.98, 0.98), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_c2lnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-416, 704)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwn5r"]
_data = {
&"PhaseLabelTransition": SubResource("Animation_4v62a"),
&"RESET": SubResource("Animation_c2lnq")
}

[node name="TestScene" type="Node2D" unique_id=1688716480]
script = ExtResource("1_5lt6y")
player_one_deck = ExtResource("2_c264a")
player_two_deck = ExtResource("2_qsjrb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2081387922]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("17_8c81w")

[node name="P1Deck" parent="." unique_id=2121250337 instance=ExtResource("2_8k7wh")]
position = Vector2(1696, 224)
capacity = -1
zone_type = 2

[node name="P1PlayerZone" parent="." unique_id=2061988723 instance=ExtResource("2_8k7wh")]
position = Vector2(544, 576)
zone_type = 4

[node name="P1Hand" parent="." unique_id=510289264 instance=ExtResource("2_8k7wh")]
position = Vector2(960, 928)
capacity = -1
zone_type = 0
arrangement = 1
card_spacing = 90.0
fan_angle_step_degrees = 7.0

[node name="P1Arena1" parent="." unique_id=262156364 instance=ExtResource("3_8k7wh")]
position = Vector2(800, 576)
lane_index = 0
card_spacing = 145.0

[node name="P1Arena2" parent="." unique_id=1393727378 instance=ExtResource("3_8k7wh")]
position = Vector2(945, 576)
lane_index = 1
card_spacing = 145.0

[node name="P1Arena3" parent="." unique_id=1701242267 instance=ExtResource("3_8k7wh")]
position = Vector2(1090, 576)
lane_index = 2
card_spacing = 145.0

[node name="P1Graveyard" parent="." unique_id=1817713873 instance=ExtResource("2_8k7wh")]
position = Vector2(1696, 544)
capacity = -1
zone_type = 3

[node name="P1SpellBook" parent="." unique_id=216035090 instance=ExtResource("5_0f5h7")]
position = Vector2(1232, 576)

[node name="P2Arena1" parent="." unique_id=1267337120 instance=ExtResource("3_8k7wh")]
position = Vector2(800, 352)
rotation = -6.2831855
owner_is_player_one = false
lane_index = 0
card_spacing = 145.0

[node name="P2Arena2" parent="." unique_id=1133478785 instance=ExtResource("3_8k7wh")]
position = Vector2(945, 352)
rotation = -6.2831855
owner_is_player_one = false
lane_index = 1
card_spacing = 145.0

[node name="P2Arena3" parent="." unique_id=743617396 instance=ExtResource("3_8k7wh")]
position = Vector2(1090, 352)
rotation = -6.2831855
owner_is_player_one = false
lane_index = 2
card_spacing = 145.0

[node name="P2Deck" parent="." unique_id=498374642 instance=ExtResource("2_8k7wh")]
position = Vector2(1360, 0)
capacity = -1
owner_is_player_one = false
zone_type = 2

[node name="P2PlayerZone" parent="." unique_id=1116025579 instance=ExtResource("2_8k7wh")]
position = Vector2(544, 352)
owner_is_player_one = false
zone_type = 4

[node name="P2Hand" parent="." unique_id=1733684403 instance=ExtResource("2_8k7wh")]
position = Vector2(960, 0)
rotation = 3.1415927
capacity = -1
owner_is_player_one = false
zone_type = 0
arrangement = 2
card_spacing = 90.0
fan_angle_step_degrees = 7.0

[node name="P2Graveyard" parent="." unique_id=796521439 instance=ExtResource("2_8k7wh")]
position = Vector2(560, 0)
capacity = -1
owner_is_player_one = false
zone_type = 3

[node name="P2SpellBook2" parent="." unique_id=406898785 instance=ExtResource("5_0f5h7")]
position = Vector2(1232, 352)
owner_is_player_one = false

[node name="UI" type="Control" parent="." unique_id=392019201]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_lp1f3")

[node name="GameEndLabel" type="Label" parent="UI" unique_id=1616103137]
visible = false
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1082.0
theme = ExtResource("8_p30di")
theme_override_colors/font_color = Color(0.9389541, 4.5724214e-06, 1.540184e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 20
theme_override_font_sizes/font_size = 162
text = "Game End Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndPhaseButton" type="Button" parent="UI" unique_id=1081657256]
layout_mode = 0
offset_left = 1568.0
offset_top = 736.0
offset_right = 1815.0
offset_bottom = 836.0
theme = ExtResource("7_c264a")
text = "End Phase"

[node name="ForgetTurnButton" type="Button" parent="UI" unique_id=1910225129]
layout_mode = 0
offset_left = 1552.0
offset_top = 896.0
offset_right = 1847.0
offset_bottom = 996.0
theme = ExtResource("7_c264a")
text = "Forget Turn"

[node name="ChoicePanel" type="Panel" parent="UI" unique_id=1997708332]
layout_mode = 0
offset_right = 432.0
offset_bottom = 771.0
mouse_filter = 2
theme = ExtResource("7_c264a")

[node name="ChoicePresenter" type="Control" parent="UI" unique_id=1337662259]
anchors_preset = 0
offset_right = 432.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("8_6xh1p")

[node name="ChoiceUI" type="Control" parent="UI/ChoicePresenter" unique_id=1841037867]
anchors_preset = 0
offset_right = 432.0
offset_bottom = 720.0

[node name="ChoiceLabelContainer" type="VBoxContainer" parent="UI/ChoicePresenter/ChoiceUI" unique_id=1696683618]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 429.0
offset_bottom = 768.0
mouse_filter = 2

[node name="PromptLabel" type="Label" parent="UI/ChoicePresenter/ChoiceUI/ChoiceLabelContainer" unique_id=458327305]
layout_mode = 2
theme = ExtResource("7_c264a")
theme_override_colors/font_color = Color(0.26666668, 0.23137255, 0.3882353, 1)
theme_override_font_sizes/font_size = 28
text = "CHOICE REQUEST LABEL"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SelectionLabel" type="Label" parent="UI/ChoicePresenter/ChoiceUI/ChoiceLabelContainer" unique_id=9317734]
layout_mode = 2
theme = ExtResource("7_c264a")
theme_override_colors/font_color = Color(0.26666668, 0.23137255, 0.3882353, 1)
theme_override_font_sizes/font_size = 28
text = "0/0"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="UI/ChoicePresenter/ChoiceUI/ChoiceLabelContainer" unique_id=737149558]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_c264a")
text = "CONFIRM"

[node name="BattleButton" type="Button" parent="UI/ChoicePresenter" unique_id=499134172]
layout_mode = 0
offset_left = 1216.0
offset_top = 576.0
offset_right = 1408.0
offset_bottom = 640.0
theme = ExtResource("7_c264a")
text = "BATTLE!"

[node name="PersistentCardTextPresenter" type="Control" parent="UI" unique_id=1067188549]
anchors_preset = 0
offset_right = 432.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("12_fi7j4")

[node name="CardTextUI" type="Control" parent="UI/PersistentCardTextPresenter" unique_id=342334091]
anchors_preset = 0
offset_right = 432.0
offset_bottom = 720.0

[node name="CardTextPanel" type="Panel" parent="UI/PersistentCardTextPresenter/CardTextUI" unique_id=273964061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_c264a")

[node name="CardTextContainer" type="VBoxContainer" parent="UI/PersistentCardTextPresenter/CardTextUI" unique_id=1025895771]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 429.0
offset_bottom = 768.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="CardNameLabel" type="Label" parent="UI/PersistentCardTextPresenter/CardTextUI/CardTextContainer" unique_id=282237623]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_c264a")
theme_override_colors/font_color = Color(0.26666668, 0.23137255, 0.3882353, 1)
theme_override_font_sizes/font_size = 36
text = "Card Name:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CardTextLabel" type="RichTextLabel" parent="UI/PersistentCardTextPresenter/CardTextUI/CardTextContainer" unique_id=1532507895]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("7_c264a")
theme_override_colors/default_color = Color(0.26666668, 0.23137255, 0.3882353, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "CARD TEXT CARD TEXT CARD TEXT CARD TEXT CARD TEXT"
fit_content = true

[node name="PixelNoiseBackground" parent="UI" unique_id=281833876 instance=ExtResource("9_5rbs6")]
process_mode = 4
physics_interpolation_mode = 2

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="UI" unique_id=1811342697]
root_node = NodePath("../PhaseLabels")
libraries/ = SubResource("AnimationLibrary_dwn5r")

[node name="PhaseLabels" type="Control" parent="UI" unique_id=2121730152]
anchors_preset = 0
offset_left = -416.0
offset_top = 704.0
offset_right = -416.0
offset_bottom = 744.0
scale = Vector2(0.5, 0.5)

[node name="StartPhase" type="Sprite2D" parent="UI/PhaseLabels" unique_id=1851643889]
visible = false
position = Vector2(-64, 0)
scale = Vector2(2, 2)
texture = ExtResource("10_t2vuu")

[node name="DrawPhase" type="Sprite2D" parent="UI/PhaseLabels" unique_id=1694565914]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("11_lp1f3")

[node name="PlayPhase" type="Sprite2D" parent="UI/PhaseLabels" unique_id=1073494973]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("12_p30di")

[node name="BattlePhase" type="Sprite2D" parent="UI/PhaseLabels" unique_id=2006830698]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("13_8c81w")

[node name="EndPhase" type="Sprite2D" parent="UI/PhaseLabels" unique_id=1931269856]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("14_fi7j4")

[node name="CloseButton" type="Button" parent="UI" unique_id=475295208]
layout_mode = 0
offset_left = 32.0
offset_top = 992.0
offset_right = 91.0
offset_bottom = 1052.0
theme = ExtResource("7_c264a")
text = "X"
