; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mind_Gate"
run/main_scene="uid://do2gnkf5o8vj3"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://drrp146ea1okc"

[autoload]

TriggerSystem="*uid://yhjby1hhpxk7"
CheckSystem="*uid://ugdb24ws5ov3"
GameState="*uid://cahouvljhv0iw"
RulesEngine="*uid://cef852jxfyk50"
ZoneManager="*uid://bojcj5h4snwtf"
TurnController="*uid://cdxsaqei70kaf"
GameActions="*uid://bhpd2krdpwpm8"
StateData="*uid://demxl17y58utd"
CardSetDatabase="*uid://bbc2vbgm716k7"
CardDatabase="*uid://cqn88c4ncghs3"
DeckStorage="*uid://0gxe7vc2bn3d"
CardViewManager="*uid://drhoovfrn2on7"
DamagePipeline="*uid://cuqh1a8s5hc0u"
ChoiceManager="*uid://o4tlmm8e4i2s"
DebugSettings="*uid://bo3is8qxf443k"
AiController="*uid://d2ebkkl6d4aw2"
HoverHandler="*uid://df4x08a3mum00"
AnimationQueue="*uid://drkq3imte4kea"
CardInspector="*uid://4nw1jbk3fpm7"
SoundManager="*uid://c72c0xbbiq4cg"
MusicManager="*uid://6qjdsq68p1np"

[debug]

gdscript/warnings/missing_await=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
